<!DOCTYPE html>
<html>
<head>
    <title>Account Deletion</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            margin-bottom: 0px;
        }
        p {
            margin-top: 10px;
            max-width: 340px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: white;
            border-radius: 100em;
            padding: 22px 23px;
            margin: 20px 0;
            font-size: 1.3em;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
     <h1>Account Deletion</h1>
     <p>Please send us an email and well help you out in deleting your account. Deleting your account is also possible within the app info page of the app</p>
     <a href="mailto:demexremovalrequest@gmail.com">Send Email</a>
</body>
</html>